ninja_dyndep_version = 1.0
build CMakeFiles/main.dir/src/main.cpp.obj: dyndep | CMakeFiles/main.dir/grid.pcm CMakeFiles/main.dir/blocks.pcm CMakeFiles/main.dir/sidebar.pcm CMakeFiles/main.dir/blocksController.pcm CMakeFiles/main.dir/songController.pcm

build CMakeFiles/main.dir/src/game/grid.cpp.obj: dyndep | CMakeFiles/main.dir/grid.pcm

build CMakeFiles/main.dir/src/game/blocks.cpp.obj: dyndep | CMakeFiles/main.dir/blocks.pcm

build CMakeFiles/main.dir/src/game/blocksController.cpp.obj: dyndep | CMakeFiles/main.dir/blocksController.pcm

build CMakeFiles/main.dir/src/game/songController.cpp.obj: dyndep | CMakeFiles/main.dir/songController.pcm

build CMakeFiles/main.dir/src/game/sidebar.cpp.obj: dyndep | CMakeFiles/main.dir/sidebar.pcm

build CMakeFiles/main.dir/src/game/animationController.cpp.obj: dyndep | CMakeFiles/main.dir/animation.pcm

build CMakeFiles/main.dir/src/game/modules/grid.cppm.obj | CMakeFiles/main.dir/grid.pcm: dyndep
  restat = 1

build CMakeFiles/main.dir/src/game/modules/blocks.cppm.obj | CMakeFiles/main.dir/blocks.pcm: dyndep
  restat = 1

build CMakeFiles/main.dir/src/game/modules/blocksController.cppm.obj | CMakeFiles/main.dir/blocksController.pcm: dyndep | CMakeFiles/main.dir/blocks.pcm CMakeFiles/main.dir/songController.pcm CMakeFiles/main.dir/animation.pcm
  restat = 1

build CMakeFiles/main.dir/src/game/modules/songController.cppm.obj | CMakeFiles/main.dir/songController.pcm: dyndep
  restat = 1

build CMakeFiles/main.dir/src/game/modules/sidebar.cppm.obj | CMakeFiles/main.dir/sidebar.pcm: dyndep | CMakeFiles/main.dir/blocks.pcm
  restat = 1

build CMakeFiles/main.dir/src/game/modules/animationController.cppm.obj | CMakeFiles/main.dir/animation.pcm: dyndep
  restat = 1

