{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles\\main.dir\\src\\game\\modules\\blocksController.cppm.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "blocksController",
          "source-path": "C:/Esimed admin/C++/TetrisC/src/game/modules/blocksController.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "blocks"
        },
        {
          "logical-name": "song"
        }
      ]
    }
  ],
  "version": 1
}
